<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation Authors Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .container {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        .comment, .form {
            
            padding: 20px;
            margin-bottom: 20px;
        }

        .comment {
            width: 48%;
        }

        .form {
            width: 48%;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
        }

        form {
            margin-top: 15px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 4px 8px; /* Adjusted button padding */
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            text-align: center;
            margin-top: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Confirmation Authors Page</h1>

    <div class="container">
        <div class="comment">
            <ul>
                {% for profile in profiles %}
                    <li>{{ profile.username }}  (Approved: {{ profile.confirmation }})</li>
                {% endfor %}
            </ul>
        </div>

        <div class="form">
            {% for form in forms %}
                <form method="post" action="{% url 'confirmation' %}">
                    {% csrf_token %}
                    {{ form.confirmation }}
                    <button type="submit">Save</button>
                </form>
            {% endfor %}
        </div>
    </div>

    <p><a href="{% url 'essay_list' %}">Go to Main Page</a></p>

</body>
</html>

