<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register User</title>
    <!-- Bootstrap CSS link -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin-top: 150px;
            text-align: center;
        }

        .container {
            margin: auto;
            width: 25%;
            text-align: left; 
        }

        
        h1 {
            margin-bottom: 30px;
        }

        form {
            margin-top: 20px;
        }

        p {
            margin-top: 20px;
        }
        .form-control {
            margin-bottom: 10px;
        }
        .custom-btn-color {
            background-color: #7BC768; 
            color: #ffffff; 
            
          }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}
            <h1>Register User</h1>
            <form method="post" action="{% url 'register' %}">
                {% csrf_token %}
                {{ form.username.label_tag }} {{ form.username }}
                {{ form.email.label_tag }} {{ form.email }}
                {{ form.password1.label_tag }} {{ form.password1 }}
                {{ form.password2.label_tag }} {{ form.password2 }}
                <button type="submit" class="btn custom-btn-color">Register</button>
              </form>
            <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>
        {% endblock %}
    </div>

    <!-- Bootstrap JS and Popper.js scripts (optional, but may be needed for certain Bootstrap features) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
